{
  "manifest_version": 2,

  "name": "SAP Note Quick Open",
  "description": "SAP Note Executor",
  "version": "1.1",

  "browser_action": {
    "default_icon": "sap.png",
    "default_popup": "popup.html",
    "default_title": "Click to reload url"
  },
  "icons": {
    "16": "sap.png"
  },
  "permissions": [
          "storage", "contextMenus"
        ],
  "background": { 
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
         "refresh_url": {
           "suggested_key": {
             "default": "Alt+R",
             "mac": "Alt+R"
           },
           "description": "Refresh the defined url 1 s"
         }
  }
}